["", "pkcunbkv"]
["", "hreqzoofqb"]
["", "ptmhhqvh"]
["", "w"]
["", "eagzibnaaj"]
["", "wkpttggf"]
["", "aihcbrflq"]
["", "tv"]
["", "hg"]
["", "wsqld"]
["", "vaquliu"]
["", "elq"]
["", "qijszigf"]
["", "xmxzm"]
["", "sfepqlhh"]
["", "ndh"]
["", "pqhzmryrws"]
["", "qewnqi"]
["", "dhlujr"]
["", "jtqiiuzq"]
["fygptvzo", ""]
["qesqifmdy", ""]
["itdgwt", ""]
["rxxc", ""]
["mvqmyr", ""]
["wweqpwgor", ""]
["cqsrix", ""]
["ianqqeki", ""]
["ovdjsl", ""]
["a", ""]
["ayohe", ""]
["ymvmmmjclry", ""]
["ay", ""]
["r", ""]
["ug", ""]
["owjoijucoqr", ""]
["cumvud", ""]
["fl", ""]
["hbdw", ""]
["ofyui", ""]
["kwjwlaunkfh", "kwjwlaunkhf"]
["rpajsteu", "rapjtsue"]
["tuencnmdutc", "utnecndmuct"]
["klbzqr", "kblzrq"]
["rr", "rr"]
["ypxdpqmz", "pyxpdqzm"]
["hgumhxww", "ghuhmwxw"]
["fmdfmsyfpdw", "mffdmyspfwd"]
["dtajzgunlm", "datzjgulnm"]
["db", "bd"]
["dprroq", "pdrorq"]
["lnprh", "nlrph"]
["fbxbhqj", "fxbhbjq"]
["ndghqeq", "ndhgqqe"]
["ehlzwpfl", "ehlzpwfl"]
["ruefqzcp", "urfeqzpc"]
["iextfvrzhs", "iextfvrzsh"]
["zejem", "zeejm"]
["qfppr", "fqprp"]
["bigwkmm", "ibwgmkm"]
["ygfyx", "wuvub"]
["ok", "oc"]
["jmt", "spu"]
["ccmpvezrxf", "bwwckpbfwf"]
["sprbqq", "ezpseq"]
["s", "j"]
["eisauvu", "uhspzis"]
["nagkvyhgbe", "ftmdwmwomz"]
["qef", "wgm"]
["tvsg", "dmdg"]
["tqh", "lwi"]
["oxqeuv", "yyjeme"]
["okdrpkidg", "izalvgdyw"]
["vyatfcotw", "vytivqvcp"]
["yoxg", "wsgg"]
["wukc", "zvdw"]
["bknhsulvo", "hdlypoehl"]
["nqakjbfoxi", "vxqyomstsi"]
["paflhww", "vwcxmtl"]
["xvx", "afc"]
["ase", "amihqt"]
["odfu", "olkgoaigqyw"]
["kcrhiynck", "zmwuzwxrjsf"]
["rjdbsvbkx", "pvkzjxevxxy"]
["paosjkoxe", "wpfgallaznm"]
["dnoiaraltx", "phschbxnneb"]
["hcrdshd", "easscwjqq"]
["qic", "xpyp"]
["rhvgbz", "uhhckwq"]
["vzijs", "jqgpurnd"]
["phgainvpc", "nxvcfoxsmn"]
["hzrll", "dbgrydjzkal"]
["bhqlcdrsgv", "iuuymtooyfs"]
["ytugkhtez", "qdjqelyptdw"]
["enbotbgz", "uqiqwufxw"]
["knkjhakp", "hyyyaijrvfn"]
["dmqqpd", "igpzodxduf"]
["v", "vknknx"]
["toh", "ggilowqs"]
["g", "ovzpvubg"]
["vqxb", "ib"]
["rilw", "aqe"]
["yxqcb", "iz"]
["mf", "u"]
["hmqganfw", "jrtshbx"]
["teeeh", "rv"]
["fs", "q"]
["fgkh", "nvs"]
["cr", "a"]
["wogsf", "p"]
["muubnttszi", "ad"]
["uxaznr", "r"]
["rw", "u"]
["mjmrlvnirkj", "ergsgv"]
["haosfjgyvfr", "pyh"]
["tohdjw", "pkym"]
["qwdjuscc", "mkyxd"]
["ujutpmelv", "zmm"]
["tnlowe", "e"]
["fjvjtizzewz", "ciwx"]
