["", "wtmdtu"]
["", "qrt"]
["", "phciri"]
["", "teqj"]
["", "bybxtus"]
["", "xgu"]
["", "kme"]
["", "mky"]
["", "cuft"]
["", "fqpblfi"]
["", "o"]
["", "iigdhi"]
["", "cy"]
["", "r"]
["", "liqqq"]
["oeg", ""]
["pgt", ""]
["oipjhw", ""]
["micwdmmqhw", ""]
["undbas", ""]
["eqy", ""]
["a", ""]
["tjmtz", ""]
["qmritdcp", ""]
["wcrmvqrdyx", ""]
["fcilvqykws", ""]
["qw", ""]
["usdomd", ""]
["wkyukqami", ""]
["onghmefbv", ""]
["mflzazji", "mflzzjai"]
["tva", "tav"]
["nrmiyiwf", "nrimiyfw"]
["aqgkuxae", "aqgkuxae"]
["kw", "kw"]
["oyol", "ooyl"]
["ixanta", "ixatna"]
["wpqucj", "pwqjcu"]
["eyjo", "yjeo"]
["ywwzmdx", "ywzwdmx"]
["lmrwrsld", "lrmrwlsd"]
["fhqxgklrsu", "fhqgkxlsru"]
["mtei", "temi"]
["bcsfxaz", "bfcxsaz"]
["zqtrnbpjw", "ztqrbnwjp"]
["vuqoasz", "qxpyyit"]
["tdeigqgb", "xvaufozn"]
["obalzsjowt", "fzhxozbiqo"]
["n", "e"]
["kqjdl", "cbeeg"]
["nqcivprmfb", "fbmkbhqbxp"]
["hp", "le"]
["orkcgpmkg", "lxnbyfyng"]
["ukus", "tshz"]
["crh", "fqn"]
["hp", "lr"]
["fcngz", "wkumc"]
["qq", "fo"]
["p", "t"]
["xxmlp", "sqrxl"]
["wrqxg", "asepejb"]
["ftfh", "pgxdvdvqvjgw"]
["dcl", "tofekgunrtyrnc"]
["xuliqtaz", "pigazedreebfab"]
["bochyh", "ozfoinam"]
["roqaonihh", "vtxcsxylgthbflh"]
["ap", "tydmaaepnfo"]
["zueqx", "repwwloxrbndr"]
["zwrnb", "taonrypjda"]
["ypquwr", "kgsxakbmzp"]
["bew", "lluuyxivow"]
["wswhnlp", "fkefbokdzqr"]
["t", "jl"]
["hcxw", "ighzansrd"]
["gxel", "kfztw"]
["zttrd", "j"]
["qdtrxfukr", "rhyx"]
["jwknci", "o"]
["nyvvxehh", "w"]
["rrxrz", "vvvc"]
["qktkes", "ew"]
["qhiw", "y"]
["rxzseqezg", "lii"]
["dwnilv", "nqiy"]
["ixlntv", "l"]
["uumzpnb", "vljdc"]
["ese", "jo"]
["zh", "p"]
["jvj", "ii"]
["tpgbhkjohd", "mzxl"]
